{
  "AllowedHosts": "*",
  "Authentication": {
    "TokenKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "ApiName": "duhbl9t9m",
    "ApiKey": "779189115331983",
    "ApiSecret": "DkPkZJNodqFJk8P_Oxo_NaVEyUM",
    "ApiPath": "BeeWere/license-plate-recognition/camerasip.json",
    "ImgPath": "BeeWere/license-plate-recognition/imgs"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
